{
  "languages": {
    "en": "English",
    "ja": "Japanese"
  },
  "welcome": "Welcome!",
  "actions": {
    "assign": "Assign",
    "cancel": "Cancel",
    "create": "Create",
    "delete": "Delete",
    "edit": "Edit",
    "login": "Log In",
    "logout": "Log Out",
    "reset": "Reset",
    "save": "Save",
    "search": "Search"
  },
  "navigation": {
    "addresses": "Addresses",
    "address": "Address",
    "admin": "Administration",
    "history": "History",
    "import": "Import",
    "list": "List",
    "login": "Log In",
    "map": "Map",
    "resetPassword": "Reset Password",
    "statistics": "Statistics",
    "territories": "Territories",
    "territory": "Territory"
  },
  "fields": {
    "address": "Address",
    "city": "City",
    "createdOn": "Created",
    "modifiedOn": "Modified",
    "name": "Name",
    "notes": "Notes",
    "password": "Password",
    "phoneNumber": "Phone Number",
    "postalCode": "Postal Code",
    "status": "Status",
    "streetAddress": "Street Address",
    "territory": "Territory",
    "type": "Type",
    "username": "Username",
    "userId": "User"
  },
  "values": {
    "available": "Available",
    "business": "Business",
    "dnc": "Do Not Call",
    "duplicate": "Duplicate",
    "moved": "Moved",
    "new": "New",
    "notValid": "Not Valid",
    "signedOut": "Signed Out",
    "standard": "Standard",
    "telephone": "Telephone",
    "valid": "Valid"
  },
  "errors": {
    "fieldRequired" : "{field} is required",
    "saveError" : "Could not save {name}",
    "notFound" : "{name} not found",
    "badLogin": "Incorrect username or password",
    "unknown": "Unknown error"
  },
  "messages": {
    "passwordReset": "We've sent you an email with a link to reset your password."
  }
}